/* Global styles */
* {
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  body {
    background: linear-gradient(to bottom, #1cdcb2, rgb(8, 92, 77));

    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background-image: linear-gradient(to bottom, #073222, #15c9a2);

    /* background-color:linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  header h1 {
    font-size: 28px;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Main styles */
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    background-color: #8bd4b6a4;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(25, 124, 53, 0.46);
    padding: 20px;
    height: 100%;
  }
  
  .product-card h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .product-card p {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .product-card button {
    display: block;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #222;
  }
  
  /* Footer styles */
  footer {
    background-image: linear-gradient(to bottom, #2a907a, #073222);

    /* background-color:linear-gradient(0deg, rgba(34,193,195,1) 0% ); */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
  }
  
  @media only screen and (max-width: 768px) {
    main {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .product-card {
      padding: 10px;
    }
    
    .product-card h2 {
      font-size: 20px;
    }
    
    .product-card p {
      font-size: 14px;
    }
    
    .product-card img {
      height: 150px;
    }
    
    .product-card button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  